<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\oktubre-fest-2019_s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="oktubre-fest" class="anchor" href="#oktubre-fest" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Oktubre Fest</h1> 
<p><a href="https://www.youtube.com/watch?v=DNxE5NQXLM4" rel="nofollow">Ein Prosit!</a></p> 
<p>En M&uuml;nich-Alemania, todos los a&ntilde;os se festeja la Oktubrefest. Para esta gran feria de comidas, entretenimientos y mucha cerveza nos piden construir un programa en objetos que modele el comportamiento de las personas en la fiesta.</p> 
<p>Al entrar en la fiesta se pueden encontrar enormes carpas cerveceras, en donde much&iacute;sima gente se reune a . . . bueno . . . tomar cerveza. Queremos controlar la entrada a estas carpas dependiendo de la disponibilidad de la carpa y los gustos del p&uacute;blico.</p> 
<h2> <a id="marcas-y-jarras" class="anchor" href="#marcas-y-jarras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marcas y jarras</h2> 
<p>Existen varias <strong>marcas</strong> de cerveza. Est&aacute;n las marcas de cerveza rubia (como la Corona), las marcas de cerveza negra (como la Guiness), y las marcas de cerveza roja (como la Hofbr&auml;u). De cada marca se sabe su contenido de l&uacute;pulo, o sea, cu&aacute;ntos gramos de l&uacute;pulo por litro llevan. Tambi&eacute;n se conoce el pa&iacute;s donde se fabrica.</p> 
<p>La graduaci&oacute;n de una cerveza es su porcentaje de alcohol en volumen. P.ej. una cerveza de 10 % de graduaci&oacute;n, tendr&aacute; 0.1 litro de alcohol por litro de cerveza:</p> 
<ul> 
 <li>Cada marca de cerveza rubia tiene una graduaci&oacute;n distinta.</li> 
 <li>Por otro lado, la graduaci&oacute;n de una marca de cerveza negra se calcula como el m&iacute;nimo entre la graduaci&oacute;n reglamentaria y el doble de su contenido de l&uacute;pulo. La graduaci&oacute;n reglamentaria es mundial, o sea que es &uacute;nica para todas las marcas de cerveza negra del mundo; puede cambiar con el tiempo.</li> 
 <li>La cerveza roja se fabrica con procedimientos similares a la de la cerveza negra, pero que concentran m&aacute;s el alcohol. Por lo tanto, la graduaci&oacute;n de una marca de cerveza roja se calcula multiplicando el valor que corresponder&iacute;a a una cerveza negra con la misma configuraci&oacute;n, por 1.25.</li> 
</ul> 
<p>En la fiesta, la cerveza se vende en <strong>jarras</strong>. De cada jarra de cerveza sabemos su capacidad en litros y de qu&eacute; marca es.</p> 
<h2> <a id="personas" class="anchor" href="#personas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Personas</h2> 
<p>De cada persona se sabe su peso, las jarras de cerveza que compr&oacute; hasta el momento, si le gusta escuchar m&uacute;sica tradicional o no, y su nivel de aguante, que es un n&uacute;mero. Una persona est&aacute; ebria si la cantidad de alcohol que ingiri&oacute; multiplicado por su peso supera su aguante.</p> 
<p>Adem&aacute;s, de cada persona interesar&aacute; saber qu&eacute; marcas de cerveza le gustan. Se sabe que a los belgas les gusta solamente la cerveza con m&aacute;s de 4 gramos de l&uacute;pulo por litro, a los checos les gustan las cervezas de m&aacute;s de 8 % de graduaci&oacute;n (ver abajo qu&eacute; es la graduaci&oacute;n de la cerveza), a los alemanes les gustan todas.</p> 
<h2> <a id="requerimientos---primera-parte" class="anchor" href="#requerimientos---primera-parte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos - primera parte</h2> 
<p>Se pide codificaci&oacute;n completa y test para los siguientes requerimientos:</p> 
<ol> 
 <li> <p>Saber el <strong>contenido de alcohol</strong> de una jarra de cerveza. Ej: una jarra de cerveza de medio litro de la marca <em>Hofbr&auml;u</em> (suponiendo que tiene 8 % de graduaci&oacute;n alcoh&oacute;lica) tiene 0.5 * 0.08 = 0.04 litros de alcohol.</p> </li> 
 <li> <p>Saber el <strong>total de alcohol</strong> que ingiri&oacute; una persona (en base a las jarras de cerveza que compr&oacute;).</p> </li> 
 <li> <p>Saber si una persona <strong>est&aacute; ebria</strong> o no.</p> </li> 
 <li> <p>Saber si a una persona <strong>le gusta</strong>, o no, una determinada marca de cerveza.</p> </li> 
</ol> 
<h2> <a id="carpas" class="anchor" href="#carpas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Carpas</h2> 
<p>Las <strong>carpas cerveceras</strong> tienen:</p> 
<ul> 
 <li>un l&iacute;mite de gente admitida,</li> 
 <li>algunas tienen una banda para tocar m&uacute;sica tradicional (esto debe indicarse para cada una),</li> 
 <li>y por supuesto que todas venden jarras de cerveza.</li> 
</ul> 
<p>Cada carpa vende cerveza de &uacute;nicamente una marca (que depende de cada carpa).</p> 
<h2> <a id="requerimientos---segunda-parte" class="anchor" href="#requerimientos---segunda-parte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos - segunda parte</h2> 
<p>Se agregan estos requerimientos</p> 
<ol start="5"> 
 <li> <p>Saber si una persona <strong>quiere entrar</strong> a una carpa. Para esto hay que mirar si la marca de cerveza que venda la carpa le gusta a la persona y si cumple su preferencia sobre que haya o no haya m&uacute;sica (ojo con esto: si a la persona le gusta la m&uacute;sica tradicional tiene que haber m&uacute;sica en la carpa, y si no le gusta, entonces no puede haber m&uacute;sica).<br /> Los alemanes, adem&aacute;s, requieren que haya una cantidad par de personas en la carpa (antes de entrar ellos).</p> </li> 
 <li> <p>Saber si una carpa <strong>deja ingresar</strong> a una persona, o sea, si dej&aacute;ndola entrar no supera su l&iacute;mite de personas y la persona no est&aacute; ebria.</p> </li> 
 <li> <p>Saber si una persona <strong>puede entrar</strong> a una carpa, es decir, si quiere entrar a la carpa y la carpa lo deja entrar.</p> </li> 
 <li> <p>Hacer que una persona efectivamente <strong>entre</strong> a una carpa. Si una persona quiere ingresar a una carpa y no puede por la falla de alguna condici&oacute;n resuelta en los puntos anteriores, generar un error.</p> </li> 
 <li> <p>Hacer que una carpa <strong>le sirva</strong> una jarra de cerveza a una persona. Se debe indicar la capacidad de la jarra que se est&aacute; vendiendo.<br /> Si la persona no est&aacute; en la carpa, generar un error.<br /> <strong>Nota</strong>: es conveniente que el objeto que representa a la jarra vendida se cree en la acci&oacute;n de servir. La marca es la que vende la carpa, la capacidad se est&aacute; indicando.</p> </li> 
 <li> <p>Saber cuantos <strong>ebrios empedernidos</strong> hay dentro de una carpa. Los ebrios empedernidos son los ebrios que todas las jarras que compraron, son de 1 litro &oacute; m&aacute;s.</p> </li> 
 <li> <p>Saber si una persona <strong>es patriota</strong>, o sea, si todas las jarras de cerveza que compr&oacute; son del pa&iacute;s del que proviene. P.ej. un alem&aacute;n es patriota si todas las jarras de cerveza que compr&oacute; son alemanas.</p> </li> 
</ol> 
<h2> <a id="requerimientos---avanzados" class="anchor" href="#requerimientos---avanzados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos - avanzados</h2> 
<ol start="12"> 
 <li> <p>Saber si dos personas <strong>son compatibles</strong>. La condici&oacute;n es que considerando las marcas de compr&oacute; cada uno, hay m&aacute;s coincidencias (o sea, marcas que compraron los dos), que diferencias (o sea, marcas que compr&oacute; uno y el otro no).</p> </li> 
 <li> <p>Saber si una carpa <strong>es homog&eacute;nea</strong>: la condici&oacute;n es que todas las personas que est&aacute;n son de la misma nacionalidad.</p> </li> 
 <li> <p>Saber, para una persona, en qu&eacute; carpas le sirvieron cerveza. Para esto hay que agregar, en cada jarra, el dato de en qu&eacute; carpa se sirvi&oacute;.</p> </li> 
 <li> <p>Con el dato agregado en el punto anterior, obtener para una carpa los asistentes que a los que no se les ha servido cerveza en esa carpa (aunque posiblemente s&iacute; en otras).</p> </li> 
 <li> <p>Saber, para una persona, si <strong>est&aacute; entrando en el vicio</strong>. La condici&oacute;n es que cada jarra que compr&oacute; tiene la misma capacidad, o m&aacute;s, que la anterior.</p> </li> 
</ol> 
<h2> <a id="bonus---precio-de-venta" class="anchor" href="#bonus---precio-de-venta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus - precio de venta</h2> 
<p>Agregar la capacidad de obtener el <strong>precio de venta</strong> por litro de cerveza en una carpa. Para esto, se agrega al modelo un precio por litro para cada marca de cerveza.</p> 
<p>El precio de venta se obtiene aplicando, al precio que establece la marca que sirve la carpa, un porcentaje de recargo. Hay tres formas distintas de calcular el recargo:</p> 
<ul> 
 <li>recargo <em>fijo</em> del 30%</li> 
 <li>recargo por <em>cantidad</em>: si la cantidad de gente en la carpa es la mitad de su capacidad o m&aacute;s, entonces 40%, si no 25%.</li> 
 <li>recargo por <em>ebriedad</em>: si el 75% de la gente que est&aacute; en la carpa, o m&aacute;s, est&aacute; ebria, entonces 50%, si no 20%.</li> 
</ul> 
<p>Para cada carpa se establece una de estas formas de calcular el recargo, que puede cambiar en cualquier momento.</p> 
<p>A partir de esto, agregar el precio en que se vendi&oacute; cada jarra: resulta del precio de venta por litro en la carpa y de la capacidad de la jarra.</p> 
<p>Con esto, agregar la posibilidad de obtener para una persona: el gasto total en cerveza, la jarra m&aacute;s cara que compr&oacute;.</p>
</body>
</html>
